; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D168F49F-8732-43FA-84B2-74DA10D1237B}
AppName=AQteckModules
AppVersion=0.01
;AppVerName=AQteckModules v0.01
AppPublisher=AQteck
DefaultDirName={autopf}..\dist\AQteckModules
ChangesAssociations=yes
DefaultGroupName=AQteckModules
AllowNoIcons=yes
LicenseFile=License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=Output
OutputBaseFilename=AQteckModulesInstaller
SetupIconFile=..\dist\AQteckModules\Icons\AQico_silver.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\dist\AQteckModules\AQteckModules.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\dist\AQteckModules\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\\OpenWithProgids"; ValueType: string; ValueName: "AQteckModulesFile"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\AQteckModulesFile"; ValueType: string; ValueName: ""; ValueData: "AQteckModules File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\AQteckModulesFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\AQteckModules.exe,0"
Root: HKA; Subkey: "Software\Classes\AQteckModulesFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\AQteckModules.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\AQteckModules.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\AQteckModules"; Filename: "{app}\AQteckModules.exe"
Name: "{autodesktop}\AQteckModules"; Filename: "{app}\AQteckModules.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AQteckModules.exe"; Description: "{cm:LaunchProgram,AQteckModules}"; Flags: nowait postinstall skipifsilent

