<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AqGatewayWidget</class>
 <widget class="QWidget" name="AqGatewayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>530</width>
    <height>649</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	border: none;
	background-color: transparent;
	background: transparent;
	padding: 0;
	margin: 0;
	color: #fff;
}

#toolboxFrame {
	border-top-right-radius: 10px;
	border-top-left-radius: 10px;
	background-color: rgba(47, 72, 88, 180);
	border: none;
}

#mainWidget {
	background-color: #2c313c;
}

#closeBtn {
	border-top-right-radius: 10px;
	border-right: 1px solid #D0D0D0;
	background-color: #2c313c;
}

#icon {
	border-top-left-radius: 10px;
	border-left: 1px solid #D0D0D0;
	background-color: rgba(47, 72, 88, 0);
}

#title_text{
	border-top:transparent; 
	border-bottom: 1px solid #637A7B;
}

QComboBox{
	border-left: 1px solid #9ef1d3; 
	border-top: 1px solid #9ef1d3; 
    border-bottom: 1px solid #5bb192; 
	border-right: 1px solid #5bb192; 
	background-color: #2b2d30; 
	border-radius: 4px; 
	padding-left: 4px;
}

QPushButton {
	border: 1px solid #637A7B;
}

QPushButton {
	 border-left: 1px solid #9ef1d3;
	border-top: 1px solid #9ef1d3;
 	border-bottom: 1px solid #5bb192;
	border-right: 1px solid #5bb192;
 	color: #FFFFFF;
	background-color: #2b2d30;
	border-radius: 4px;
	padding-left: 10px;
	padding-right: 10px;
}

QPushButton:hover {
	background-color: #3c3e41;
}
QPushButton:pressed {
	 background-color: #429061;
}

QCheckBox {
    font-size: 12px; /* Размер шрифта */
    color: #D0D0D0; /* Цвет текста */
    /*background-color: lightgray; /* Цвет фона */
    padding: 0px; /* Внутренний отступ */
    /*border: 2px solid darkgray; /* Обводка */
    /*border-radius: 5px; /* Скругление углов */
}

QCheckBox::indicator {
    width: 10px;
    height: 10px;
	border-top: 1px solid #9ef1d3;
	border-left: 1px solid #9ef1d3; 
	border-bottom: 1px solid #5bb192; 
	border-right: 1px solid #5bb192;
	border-radius: 5px;
}

QCheckBox::indicator:checked {
	image: url(UI/icons/check-mark.png);
    background-color: #5bb192; /* Цвет фона при выборе */
    /*border-color: darkgreen; /* Цвет обводки при выборе */
}

/*QRadioButton {
    font-size: 16px;
    color: #FFFFFF;
    background-color: #2b2d30;
    padding: 1px;
	padding-bottom: 3px;
    border-top: 1px solid #9ef1d3;
	border-left: 1px solid #9ef1d3; 
	border-bottom: 1px solid #5bb192; 
	border-right: 1px solid #5bb192;
    border-radius: 5px;
}

#ethRadioBtn{
	border-top-left-radius: 13px;
	border-bottom-left-radius: 13px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

#rsRadioBtn{
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 13px;
	border-bottom-right-radius: 13px;
	border-left: 0px solid #9ef1d3;
}

QRadioButton:hover {
   background-color: #3c3e41;
}

QRadioButton::indicator {
    width: 0px;
    height: 0px;
	background-color: transparent;
}

QRadioButton:checked {
    background-color: #429061;
}

QRadioButton:disabled {
   background-color: #2b2d30;
   color: #606060;
}*/

#tableWidget
QHeaderView::section { background-color: #2b2d30;}
QTableWidget { border: none; }
QTableWidget::item { padding-left: 3px; }

QRadioButton, #rtuRadioBtn {
    /* Не указываем кастомные стили для этой радиокнопки, она будет использовать дефолтные стили */
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item alignment="Qt::AlignTop">
    <widget class="AqGatewayFrame" name="mainWidget">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>9</number>
      </property>
      <item>
       <widget class="QFrame" name="pictureFrame">
        <property name="maximumSize">
         <size>
          <width>530</width>
          <height>243</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="masterEthPage">
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLabel" name="masterEthPicLabel">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../resoursec.qrc">:/images/icons/master_eth_gateway.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="masterRsPage">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QLabel" name="masterRsPicLabel">
               <property name="text">
                <string/>
               </property>
               <property name="pixmap">
                <pixmap resource="../resoursec.qrc">:/images/icons/master_rs_gateway.png</pixmap>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="choseMasterFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>70</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QRadioButton {
    font-size: 16px;
    color: #FFFFFF;
    background-color: #2b2d30;
    padding: 1px;
	padding-bottom: 3px;
    border-top: 1px solid #9ef1d3;
	border-left: 1px solid #9ef1d3; 
	border-bottom: 1px solid #5bb192; 
	border-right: 1px solid #5bb192;
    border-radius: 5px;
}

#ethRadioBtn{
	border-top-left-radius: 13px;
	border-bottom-left-radius: 13px;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

#rsRadioBtn{
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
	border-top-right-radius: 13px;
	border-bottom-right-radius: 13px;
	border-left: 0px solid #9ef1d3;
}

QRadioButton:hover {
   background-color: #3c3e41;
}

QRadioButton::indicator {
    width: 0px;
    height: 0px;
	background-color: transparent;
}

QRadioButton:checked {
    background-color: #429061;
}

QRadioButton:disabled {
   background-color: #2b2d30;
   color: #606060;
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <property name="spacing">
          <number>6</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item>
          <widget class="QLabel" name="choseMasterTextLabel">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Select who`s the master in the network</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignCenter</set>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="choseMasteBtnFrame">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <property name="spacing">
             <number>0</number>
            </property>
            <property name="leftMargin">
             <number>100</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>100</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="ethRadioBtn">
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Master Ethernet</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="rsRadioBtn">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="font">
               <font>
                <pointsize>-1</pointsize>
               </font>
              </property>
              <property name="layoutDirection">
               <enum>Qt::RightToLeft</enum>
              </property>
              <property name="text">
               <string>Master RS-485</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="protocolFrame">
        <property name="styleSheet">
         <string notr="true">QRadioButton::indicator {
	width: 15px;
	height: 15px;
    image: url(UI/icons/radioBtnBlue_unchecked.png);
}

QRadioButton::indicator:checked {
	width: 15px;
	height: 15px;
    image: url(UI/icons/radioBtnBlue_checked.png);
}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QFrame" name="frame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item alignment="Qt::AlignRight">
             <widget class="QLabel" name="choseProtocolLabel">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Select out protocol:</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item alignment="Qt::AlignLeft">
          <widget class="QFrame" name="outProtocolBtnFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <property name="spacing">
             <number>6</number>
            </property>
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QRadioButton" name="rtuRadioBtn">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>RTU</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="asciiRadioBtn">
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>ASCII</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="tableFrame">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="AqGatewayTableWidget" name="tableWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>512</width>
             <height>300</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>512</width>
             <height>300</height>
            </size>
           </property>
           <property name="horizontalScrollBarPolicy">
            <enum>Qt::ScrollBarAlwaysOff</enum>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QAbstractScrollArea::AdjustToContents</enum>
           </property>
           <property name="alternatingRowColors">
            <bool>false</bool>
           </property>
           <attribute name="horizontalHeaderCascadingSectionResizes">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderMinimumSectionSize">
            <number>0</number>
           </attribute>
           <attribute name="horizontalHeaderDefaultSectionSize">
            <number>70</number>
           </attribute>
           <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
            <bool>false</bool>
           </attribute>
           <attribute name="horizontalHeaderStretchLastSection">
            <bool>true</bool>
           </attribute>
           <attribute name="verticalHeaderVisible">
            <bool>false</bool>
           </attribute>
           <column>
            <property name="text">
             <string>#</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>(IN) Slave ID</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
           <column>
            <property name="text">
             <string>ip (OUT)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>port (OUT)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string>Slave ID (OUT)</string>
            </property>
           </column>
           <column>
            <property name="text">
             <string/>
            </property>
           </column>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="buttonFrame">
        <property name="minimumSize">
         <size>
          <width>512</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <hintingpreference>PreferDefaultHinting</hintingpreference>
         </font>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <property name="sizeConstraint">
          <enum>QLayout::SetDefaultConstraint</enum>
         </property>
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>9</number>
         </property>
         <item alignment="Qt::AlignLeft">
          <widget class="QFrame" name="addBtnFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <property name="leftMargin">
             <number>9</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item alignment="Qt::AlignLeft">
             <widget class="QPushButton" name="addDeviceBtn">
              <property name="minimumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>100</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Add device</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="saveCancelBtnFrame">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>9</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QPushButton" name="saveBtn">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>25</height>
               </size>
              </property>
              <property name="font">
               <font>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="text">
               <string>Save</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="cancelBtn">
              <property name="minimumSize">
               <size>
                <width>70</width>
                <height>25</height>
               </size>
              </property>
              <property name="text">
               <string>Cancel</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AqGatewayTableWidget</class>
   <extends>QTableWidget</extends>
   <header location="global">AqGatewayWindow.h</header>
  </customwidget>
  <customwidget>
   <class>AqGatewayFrame</class>
   <extends>QFrame</extends>
   <header location="global">AqGatewayWindow.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../resoursec.qrc"/>
 </resources>
 <connections/>
</ui>
