<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AqWatchListWidget</class>
 <widget class="QWidget" name="AqWatchListWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>275</width>
    <height>250</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	border: none;
	padding: 0;
	margin: 0;
	color: #fff;
}

#AqWatchListWidget {
	background-color: #2c313c;
}

QLabel {
	min-height: 30px;
	font-size: 12pt;
}

QLineEdit{
	background-color: transparent;
}

QPushButton {
	border: 1px solid #637A7B;
}

QPushButton {
	 border-left: 1px solid #9ef1d3;
	border-top: 1px solid #9ef1d3;
 	border-bottom: 1px solid #5bb192;
	border-right: 1px solid #5bb192;
 	color: #D0D0D0;
	background-color: #2b2d30;
	border-radius: 4px;
}

QPushButton:hover {
	background-color: #3c3e41;
}
QPushButton:pressed {
	 background-color: #429061;
}

QTreeView {                                
   color: #D0D0D0;
}

QTreeView::item {
	border: 1px solid #2b2d30;
}

#treeView::item:!focus { 
    background-color: #2b2d30; 
	color: #D0D0D0;
}

#treeView{ 
    background-color: #16191d;
	color: #D0D0D0;
}

QHeaderView::section {
    border: 1px solid #1e1f22;
    color: #D0D0D0;
    background-color: #2b2d30;
    padding-left: 6px;
}

QScrollBar:vertical {
    background: #1e1f22;
    width: 10px;  /* Ширина вертикального скроллбара */
}

QScrollBar:horizontal {
    background: #1e1f22;
	height: 10px;  /* Высота горизонтального скроллбара */
}
</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="headerFrame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="periodFrame">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>40</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>40</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>6</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="periodLabel">
           <property name="text">
            <string>Period (msec)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="periodLineEdit"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="tableFrame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="AqWatchTreeView" name="treeView"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>AqWatchTreeView</class>
   <extends>QTreeView</extends>
   <header location="global">AqWatchTreeView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
