; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{D168F49F-8732-43FA-84B2-74DA10D1237B}
AppName=AQteck tool MAX
AppVersion=__VERSION__
;AppVerName=AQteck tool MAX v0.01
AppPublisher=AQteck
DefaultDirName={autopf}\AQteck tool MAX
ChangesAssociations=yes
DefaultGroupName=AQteck tool MAX
AllowNoIcons=yes
; LicenseFile=License.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=admin
OutputDir=Output
OutputBaseFilename=AQteck tool MAX Installer __VERSION__
SetupIconFile=..\..\cx_Freeze_result\Icons\AQico_silver.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\cx_Freeze_result\AQteck tool MAX.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\cx_Freeze_result\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\\OpenWithProgids"; ValueType: string; ValueName: "AQteck tool MAXFile"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\AQteck tool MAXFile"; ValueType: string; ValueName: ""; ValueData: "AQteck tool MAX File"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\AQteck tool MAXFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\AQteck tool MAX.exe,0"
Root: HKA; Subkey: "Software\Classes\AQteck tool MAXFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\AQteck tool MAX.exe"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\AQteck tool MAX.exe\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{group}\AQteck tool MAX"; Filename: "{app}\AQteck tool MAX.exe"
Name: "{autodesktop}\AQteck tool MAX"; Filename: "{app}\AQteck tool MAX.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\AQteck tool MAX.exe"; Description: "{cm:LaunchProgram,AQteck tool MAX}"; Flags: nowait postinstall skipifsilent

